<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .task{
            height: 10vh;
            width: 100%;
            text-align: center;
            font-size: 80px;
            font-family: monospace;
        }
        .hm{
            height: 90vh;
            width: 100%;
        }
        iframe{
            border: 25px solid black;
            border-radius: 10%;
        }
    </style>
</head>
<body>
    <div class="task">JS3</div>
    <div class="hm" style="width:480px"><iframe allow="fullscreen" frameBorder="0" height="320" src="https://giphy.com/embed/u2wg2uXJbHzkXkPphr/video" width="480"></iframe></div>
    <script src="./js/main.js"></script>
</body>
</html>